{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>SyncPin</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   </head>

   <body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
         <form  class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
               <input id = "searchbox"   type="text" class="form-control bg-light border-0 small" placeholder="Youtube Url" aria-label="Search" aria-describedby="basic-addon2">
               <div class="input-group-append">
                  <button   type="button" id= "loadvideo"  class="btn btn-primary">Load Video</button>
               </div>
            </div>
         </form>

      </nav>
      <div class="container-fluid" style="margin-top:30px">
      <div class="row">
      <div class="col-md-8 embed-responsive embed-responsive-16by9">
         <div id="player"></div>
         <nav  id="player-controls" class="navbar-fixed-top navbar-expand-sm bg-dark navbar-dark">
              <div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>
  <ul class="navbar-nav">


    <ul class="navbar-nav">
            <button type="button" id="play-button" title = "Play" class="btn btn-outline-primary btn-sm">
               <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-play-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path d="M11.596 8.697l-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
               </svg>
            </button>
            </ul>

    <ul class="navbar-nav">
            <button type="button" id="pause-button" title = "Pause"  class="btn btn-outline-secondary btn-sm">
               <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-pause-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
               </svg>
            </button>
                </ul>
    <ul class="navbar-nav">
            <button type="button" id="stop-button" title = "Stop"  class="btn btn-outline-secondary btn-sm">
               <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-stop-fill" fill="red" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/>
               </svg>
            </button>
                    </ul>
    <ul class="navbar-nav">
            <button type="button" id="next-button"title = "Next Video"  class="btn btn-outline-success btn-sm">
               <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.793 8 8.146 5.354a.5.5 0 0 1 0-.708z"/>
                  <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5H11a.5.5 0 0 1 0 1H4.5A.5.5 0 0 1 4 8z"/>
               </svg>
            </button>
        </ul>
    

  </ul>
</nav>-->
      </div>
      <div class="col-md-4">
      <div class="card ">
         <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs pull-right"  id="myTab" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Chat</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Playlist</a>
               </li>
               <li class="navbar-nav">
            
                <button type="button" id="invite-button" title = "Invite Friends" class="btn btn-outline-primary btn-sm">
                   <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-person-plus-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7.5-3a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
                      <path fill-rule="evenodd" d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
                   </svg>
    
                </button>
            </li>
               <li class="nav-item">
                <button type="button" id="sync-button" title = "Sync"   class="btn btn-outline-danger btn-sm">
                   <svg width="4em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-repeat" fill="pink" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 0 0-.708 0l-2 2a.5.5 0 1 0 .708.708L2.5 8.207l1.646 1.647a.5.5 0 0 0 .708-.708l-2-2zm13-1a.5.5 0 0 0-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 0 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0 0-.708z"/>
                      <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 0 0-4.192 2.273.5.5 0 0 1-.837-.546A6 6 0 0 1 14 8a.5.5 0 0 1-1.001 0 5 5 0 0 0-5-5zM2.5 7.5A.5.5 0 0 1 3 8a5 5 0 0 0 9.192 2.727.5.5 0 1 1 .837.546A6 6 0 0 1 2 8a.5.5 0 0 1 .501-.5z"/>
                   </svg>
                </button>
    
             </li>
            </ul>
         </div>
         <div  class="card-body">
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div  id="chat-log"   class="page-content page-container direct-chat-messages">
                  </div>
                  <div class="card-footer">
                     <div class="input-group">
                        <input id = "chat-message-input" type="text" name="message" placeholder="{{ username }} ..." class="form-control">
                        <span id = "chat-message-submit" class="input-group-btn"> <button id = "chat-message-submit"  value="Send" type="button" class="btn btn-warning btn-flat">Send</button>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="page-content page-container direct-chat-messages">
                    <div class="card-body">
                        <h5 class="card-title">what?</h5>
                        <p class="card-text">Giver</p>
                        <a href="#" class="btn btn-primary">Insert in deathknife</a>
                      </div>
    
                  </div>
               </div>
            </div>
         </div>
          </div>
          </div>




             </div>
            </div>
         </div>
      </div>
   </div>
</div>








      <!-- iframe script -->
      <script>
         // 2. This code loads the IFrame Player API code asynchronously.
         var tag = document.createElement('script');

         tag.src = "https://www.youtube.com/iframe_api";
         var firstScriptTag = document.getElementsByTagName('script')[0];
         firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

         // 3. This function creates an <iframe> (and YouTube player)
         //    after the API code downloads.
         var player;
         var load_id;
         var start_play;

         function onYouTubeIframeAPIReady() {
             player = new YT.Player('player', {
                 height: '390',
                 width: '640',
                 videoId: "VwA5JjCAhG4",
                 playerVars: {
                     'autoplay': 1,
                     'controls': 1
                 },
                 events: {
                     'onReady': onPlayerReady,
                         'onStateChange': onPlayerStateChange
                 }
             });


         }

         var playerReady = false;
         // 4. The API will call this function when the video player is ready.
         function onPlayerReady(event) {
             playerReady = true;
             player.loadVideoById(load_id)
             
             
             

         }


         // 5. The API calls this function when the player's state changes.
         //    The function indicates that when playing a video (state=1),
         //    the player should play for six seconds and then stop.
         function onPlayerStateChange(event) {
             if (event.data == YT.PlayerState.ENDED) {
                 
             }
             if (event.data == YT.PlayerState.PAUSED) {
                //chatSocket.send(JSON.stringify({
                 //  'action': "pause"
             //  }));

             }
             if (event.data == YT.PlayerState.PLAYING) {
                
             }
            
            

         }

         //Parsing the video ID from youtube URL
         function YouTubeGetID(url){
            var ID = '';
            url = url.toString().replace(/(>|<)/gi,'').split(/(vi\/|v=|\/v\/|youtu\.be\/|\/embed\/)/);
            if(url[2] !== undefined) {
            ID = url[2].split(/[^0-9a-z_\-]/i);
            ID = ID[0];
         }
            else {
               ID = url;
            }
            return ID;
         }
          $("#loadvideo").on("click", function() {
             url = $("#searchbox").val().match(/(\?|&)v=([^&#]+)/)
             video_id = YouTubeGetID(url)
             document.querySelector('#searchbox').value = ""
             player.loadVideoById(video_id, 0, "default");
             player.stopVideo()
             chatSocket.send(JSON.stringify({
                   'action': "load_video",
                   'data': video_id
               }));
         });

         //Syncing
         document.querySelector('#play-button').onclick = function() {
               player.playVideo()
               chatSocket.send(JSON.stringify({
                   'action': "play",
                   'data': player.getCurrentTime()

               }));

               };

         document.querySelector('#pause-button').onclick = function() {
            player.pauseVideo()
               chatSocket.send(JSON.stringify({
                   'action': "pause",
                   'data': player.getCurrentTime()
               }));
               };


         document.querySelector('#sync-button').onclick = function() {
            player.stopVideo()
                 };



      </script>
      <!-- chat script -->
      <script>
         const chatSocket = new WebSocket(
             'ws://'
             + window.location.host
             + '/ws/room/'
             + '{{ room_name }}'
         );

                  data =
         chatSocket.onmessage = function(e) {
             const data = JSON.parse(e.data);
             if (data.message){
             document.querySelector('#chat-log').innerHTML +=
             '<div  class="direct-chat-msg left">' +
             '<div class="direct-chat-info clearfix">' +
             '<span class="direct-chat-name pull-left"><b>' + data.username + '</b></span>' +
             '<span class="direct-chat-timestamp pull-right"> </span>'  +
             '</div>' +
             '<img class="direct-chat-img" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="message user image">'  +
             '<div class="direct-chat-text">' + data.message + '</div>' +
             '</div>'
             updateScroll()
             }
             if (data.new_user){
             document.querySelector('#chat-log').innerHTML +=
             '<div  class="direct-chat-msg left">' +
             '<div class="direct-chat-info clearfix">' +
             '<div class="direct-chat-text">' + data.new_user + ' joined the room.' + '</div>' +
             '</div>'
             updateScroll()

            }
            if (data.action === 'pause'){
            player.pauseVideo()
            };
            if (data.action === 'load_video'){
                   player.loadVideoById(data.data, 1, "default")
                   player.seekTo(0,"false")
            };
           if (data.current_video){
               if (playerReady){
                player.loadVideoById(data.current_video, 1, "default")
                player.playVideo()
               }else{
                   load_id = data.current_video

               }
            };
            if (data.action === 'play'){
                player.playVideo()
                console.log(data.current_time)
                player.seekTo(data.current_time)
                
            };

         };
         chatSocket.onclose = function(e) {
         console.log("WebSocket is closed now.");
         };



         chatSocket.onclose = function(e) {
             console.error('Chat socket closed unexpectedly');
         };

         document.querySelector('#chat-message-input').focus();
         document.querySelector('#chat-message-input').onkeyup = function(e) {
             if (e.keyCode === 13) {  // enter, return
                 document.querySelector('#chat-message-submit').click();
             }
         };

         document.querySelector('#chat-message-submit').onclick = function(e) {
             const messageInputDom = document.querySelector('#chat-message-input');
             const message = messageInputDom.value;
             chatSocket.send(JSON.stringify({
                 'message': message
             }));
             messageInputDom.value = '';
             };

          function updateScroll(){
             var element = document.getElementById("chat-log");
             element.scrollTop = element.scrollHeight;
         };

          
      </script>






      <!-- Player -->
      <style>
#player{
z-index: 0;
position: absolute;
}


#player-controls{
z-index: 1;
position: absolute;
 width: 1280px;
  position: absolute;
    bottom: 0;
    left: 0;

}

      </style>





<!-- Player slider -->
      <style>
          .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
      </style>


      <style>
         .page-container {
         min-height: 600px;
         }
         .card-body {
         min-height: 600px;
         }
         .card .card-footer{
         }
         #playlist {
         min-height: 600px;
         }
         #input {
         min-height: 10px;
         }
         body{
         background:#eee;
         }
         .card .card-header {
         background: #17202b;
         border: 0;
         font-size: 1rem;
         padding: .65rem 1rem;
         position: relative;
         font-weight: 600;
         color: #ffffff;
         }
         .scroll {
         max-height: 100px;
         overflow-y: auto;
         }
      </style>
      <style>
         .stretch-card>.card {
         width: 100%;
         min-width: 100%
         }
         body {
         background-color: #f9f9fa
         }
         .flex {
         -webkit-box-flex: 1;
         -ms-flex: 1 1 auto;
         flex: 1 1 auto
         }
         @media (max-width:991.98px) {
         .padding {
         padding: 0
         }
         }
         @media (max-width:767.98px) {
         .padding {
         padding: 0
         }
         }
         .padding {
         padding: 0
         }
         .box.box-warning {
         border-top-color: #f39c12
         }
         .box {
         position: relative;
         border-radius: 3px;
         background: #ffffff;
         border-top: 3px solid #d2d6de;
         margin-bottom: 20px;
         width: 100%;
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
         }
         .box-header.with-border {
         border-bottom: 1px solid #f4f4f4
         }
         .box-header.with-border {
         border-bottom: 1px solid #f4f4f4
         }
         .box-header {
         color: #444;
         display: block;
         padding: 10px;
         position: relative
         }
         .box-header:before,
         .box-body:before,
         .box-footer:before,
         .box-header:after,
         .box-body:after,
         .box-footer:after {
         content: "";
         display: table
         }
         .box-header {
         color: #444;
         display: block;
         padding: 10px;
         position: relative
         }
         .box-header>.fa,
         .box-header>.glyphicon,
         .box-header>.ion,
         .box-header .box-title {
         display: inline-block;
         font-size: 18px;
         margin: 0;
         line-height: 1
         }
         .box-header>.box-tools {
         position: absolute;
         right: 10px;
         top: 5px
         }
         .box-header>.box-tools [data-toggle="tooltip"] {
         position: relative
         }
         .bg-yellow,
         .callout.callout-warning,
         .alert-warning,
         .label-warning,
         .modal-warning .modal-body {
         background-color: #f39c12 !important
         }
         .bg-yellow {
         color: #fff !important
         }
         .btn {
         border-radius: 3px;
         -webkit-box-shadow: none;
         box-shadow: none;
         border: 1px solid transparent
         }
         .btn-box-tool {
         padding: 5px;
         font-size: 12px;
         background: transparent;
         color: #97a0b3
         }
         .direct-chat .box-body {
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
         position: relative;
         overflow-x: hidden;
         padding: 0
         }
         .box-body {
         border-top-left-radius: 0;
         border-top-right-radius: 0;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px;
         padding: 10px
         }
         .box-header:before,
         .box-body:before,
         .box-footer:before,
         .box-header:after,
         .box-body:after,
         .box-footer:after {
         content: "";
         display: table
         }
         .direct-chat-messages {
         -webkit-transform: translate(0, 0);
         -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
         transform: translate(0, 0);
         padding: 10px;
         height: 250px;
         overflow: auto
         }
         .direct-chat-messages,
         .direct-chat-contacts {
         -webkit-transition: -webkit-transform .5s ease-in-out;
         -moz-transition: -moz-transform .5s ease-in-out;
         -o-transition: -o-transform .5s ease-in-out;
         transition: transform .5s ease-in-out
         }
         .direct-chat-msg {
         margin-bottom: 10px
         }
         .direct-chat-msg,
         .direct-chat-text {
         display: block
         }
         .direct-chat-info {
         display: block;
         margin-bottom: 2px;
         font-size: 12px
         }
         .direct-chat-timestamp {
         color: #999
         }
         .btn-group-vertical>.btn-group:after,
         .btn-group-vertical>.btn-group:before,
         .btn-toolbar:after,
         .btn-toolbar:before,
         .clearfix:after,
         .clearfix:before,
         .container-fluid:after,
         .container-fluid:before,
         .container:after,
         .container:before,
         .dl-horizontal dd:after,
         .dl-horizontal dd:before,
         .form-horizontal .form-group:after,
         .form-horizontal .form-group:before,
         .modal-footer:after,
         .modal-footer:before,
         .modal-header:after,
         .modal-header:before,
         .nav:after,
         .nav:before,
         .navbar-collapse:after,
         .navbar-collapse:before,
         .navbar-header:after,
         .navbar-header:before,
         .navbar:after,
         .navbar:before,
         .pager:after,
         .pager:before,
         .panel-body:after,
         .panel-body:before,
         .row:after,
         .row:before {
         display: table;
         content: ""
         }
         .direct-chat-img {
         border-radius: 50%;
         float: left;
         width: 40px;
         height: 40px
         }
         .direct-chat-text {
         border-radius: 5px;
         position: relative;
         padding: 5px 10px;
         background: #d2d6de;
         border: 1px solid #d2d6de;
         margin: 5px 0 0 50px;
         color: #444
         }
         .direct-chat-msg,
         .direct-chat-text {
         display: block
         }
         .direct-chat-text:before {
         border-width: 6px;
         margin-top: -6px
         }
         .direct-chat-text:after,
         .direct-chat-text:before {
         position: absolute;
         right: 100%;
         top: 15px;
         border: solid transparent;
         border-right-color: #d2d6de;
         content: ' ';
         height: 0;
         width: 0;
         pointer-events: none
         }
         .direct-chat-text:after {
         border-width: 5px;
         margin-top: -5px
         }
         .direct-chat-text:after,
         .direct-chat-text:before {
         position: absolute;
         right: 100%;
         top: 15px;
         border: solid transparent;
         border-right-color: #d2d6de;
         content: ' ';
         height: 0;
         width: 0;
         pointer-events: none
         }
         :after,
         :before {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box
         }
         .direct-chat-msg:after {
         clear: both
         }
         .direct-chat-msg:after {
         content: "";
         display: table
         }
         .direct-chat-info {
         display: block;
         margin-bottom: 2px;
         font-size: 12px
         }
         .right .direct-chat-img {
         float: right
         }
         .direct-chat-warning .right>.direct-chat-text {
         background: #f39c12;
         border-color: #f39c12;
         color: #fff
         }
         .right .direct-chat-text {
         margin-right: 50px;
         margin-left: 0
         }
         .box-footer {
         border-top-left-radius: 0;
         border-top-right-radius: 0;
         border-bottom-right-radius: 3px;
         border-bottom-left-radius: 3px;
         border-top: 1px solid #f4f4f4;
         padding: 10px;
         background-color: #fff
         }
         .box-header:before,
         .box-body:before,
         .box-footer:before,
         .box-header:after,
         .box-body:after,
         .box-footer:after {
         content: "";
         display: table
         }
         .input-group-btn {
         position: relative;
         font-size: 0;
         white-space: nowrap
         }
         .input-group-btn:last-child>.btn,
         .input-group-btn:last-child>.btn-group {
         z-index: 2;
         margin-left: -1px
         }
         .btn-warning {
         color: #fff;
         background-color: #f0ad4e;
         border-color: #eea236
         }
      </style>
