{% load static %}
<!DOCTYPE html>
<html  >
   <head>
      <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="{% static 'assets/images/pin.png' %}" type="image/x-icon">
      <meta name="description" content="Site Builder Description">
      <title>SyncPin</title>
      <link rel="stylesheet" href="{% static 'assets/web/assets/mobirise-icons/mobirise-icons.css' %}">
      <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-grid.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap-reboot.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/tether/tether.min.css' %}">
      <link rel="stylesheet" href="{% static 'assets/dropdown/css/style.css' %}">
      <link rel="stylesheet" href="{% static 'assets/theme/css/style.css' %}">
      <link rel="preload" as="style" href="{% static 'assets/mobirise/css/mbr-additional.css' %}">
      <link rel="stylesheet" href="{% static 'assets/mobirise/css/mbr-additional.css' %}" type="text/css">
   </head>

<body>
  <section class="menu cid-s2ZTu7123R" once="menu" id="menu1-f">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.co">
                        SYNCPIN</a></span>
            </div>
        </div>
          <ul class="navbar-nav ml-auto">
               <!-- Nav Item - Search Dropdown (Visible Only XS) -->
               <form method="POST" class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
               <div class="input-group">
                  {% csrf_token %}
                  <input name = "searchbox" type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="input-group-append">
                     <button  type="submit" name= "submit" value="searchbox" class="btn btn-primary">Load Youtube Url</button>
                  </div>
               </div>
            </form>
            </ul>
    </nav>
</section>



    

<div class="container">
<div class="row">
    <div class="col-sm-3">
        <<div class = "col-sm-3">

          <iframe id="existing-iframe-example"  src="https://www.youtube.com/embed/{{ video_id }}?enablejsapi=1"  width="1280" height="720" frameborder="0" style="border: solid 4px #37474F" allowfullscreen></iframe>

    </div>

    <div class="col-sm-3">
            <div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>

    <div id="chatbox"></div>

    <form name="message" action="">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
$(document).ready(function(){

});
</script>

    </div>
    <!-- now that we have used up all the 12 coloumbs in this row , lets go create a new "row class" , Alas in the same container -->
</div>  <!-- end of row -->






     <script src=" {% static 'assets/web/assets/jquery/jquery.min.js' %}"></script>
      <script src=" {% static 'assets/popper/popper.min.js' %}"></script>
      <script src=" {% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
      <script src=" {% static 'assets/tether/tether.min.js' %}"></script>
      <script src=" {% static 'assets/smoothscroll/smooth-scroll.js' %}"></script>
      <script src=" {% static 'assets/dropdown/js/nav-dropdown.js' %}"></script>
      <script src=" {% static 'assets/dropdown/js/navbar-dropdown.js' %}"></script>
      <script src=" {% static 'assets/touchswipe/jquery.touch-swipe.min.js' %}"></script>
      <script src=" {% static 'assets/theme/js/script.js' %}"></script>
  
  
</body>
<style>
    /* CSS Document */
body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }

form, p, span {
    margin:0;
    padding:0; }

input { font:12px arial; }

a {
    color:#0000FF;
    text-decoration:none; }

    a:hover { text-decoration:underline; }

#wrapper, #loginform {
    margin:0 auto;
    padding-bottom:25px;
    background:#EBF4FB;
    width:1280px;
    border:1px solid #ACD8F0; }

#loginform { padding-top:18px; }

    #loginform p { margin: 5px; }

#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:1200px;
    border:1px solid #ACD8F0;
    overflow:auto; }

#usermsg {
    width:1140px;
    border:1px solid #ACD8F0; }

#submit { width: 60px; }

.error { color: #ff0000; }

#menu { padding:12.5px 25px 12.5px 25px; }

.welcome { float:left; }

.logout { float:right; }

.msgln { margin:0 0 2px 0; }
</style>
</html>